{
  "name": "mandarinenfilm",
  "version": "0.1.0",
  "scripts": {
    "start": "chokidar \"sass/**/*.scss\" -c \"npm run build\" --initial",
    "build": "sass sass/style.scss style.css",
    "prod": "sass -s compressed --no-source-map sass/style.scss:style.css"
  },
  "author": "Florian Geierstanger",
  "license": "ISC",
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "sass": "^1.54.9"
  }
}